# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1

# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false


#agentx working
#NEXT_PUBLIC_APP_ID=4cfa450c-6d6e-4bb3-aead-af68f80b71d3
#NEXT_PUBLIC_APP_KEY=app-qweRzMzy5A0D7N1KyHCEb3ZU


#resumex  not working with uploads
#NEXT_PUBLIC_APP_ID=ad90343c-12f2-46d2-bfcb-85baa804e6c2
#NEXT_PUBLIC_APP_KEY=app-raLFLN8puwitHE9WKbWGe7ku


#chatflow clean grok - working
#NEXT_PUBLIC_APP_ID=7904bb33-4b88-4837-88f6-de925362e869
#NEXT_PUBLIC_APP_KEY=app-jxEjXRi6aInbsBNhTdaa9j3B


#cvmaker - not mworking
NEXT_PUBLIC_APP_ID=b9a0d5a3-4809-4d88-bc83-4d1f8e600af8
NEXT_PUBLIC_APP_KEY=app-jr6tuLc3zPfRn0HsNa4sFAqP


#grok workflow - not working

#NEXT_PUBLIC_APP_ID=33758aa2-9db2-4d36-aad3-85d70e414364
#NEXT_PUBLIC_APP_KEY=app-NxFVswdwzlS3KGYJp4CytD7J